<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言网上鱼龙混杂的教程纷多，遂整理记录下步骤，便于他人借鉴，也便于日后回顾。   大致步骤 环境配置 Node.js Git   安装Hexo 关联GitHub 创建仓库 添加SSH Keys到Github   添加SSH Key到GitHub 发布文章 更改主题">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下搭建基于GitHub的Hexo博客">
<meta property="og:url" content="http://yoursite.com/2018/07/18/Mac下搭建基于GitHub的Hexo博客/index.html">
<meta property="og:site_name" content="可可家的鸟唱风吟">
<meta property="og:description" content="前言网上鱼龙混杂的教程纷多，遂整理记录下步骤，便于他人借鉴，也便于日后回顾。   大致步骤 环境配置 Node.js Git   安装Hexo 关联GitHub 创建仓库 添加SSH Keys到Github   添加SSH Key到GitHub 发布文章 更改主题">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/1.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/2.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/3.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/6.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/4.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/5..png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/7.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/8.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/9.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/10.png">
<meta property="og:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/11.png">
<meta property="og:updated_time" content="2018-07-18T14:10:16.257Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下搭建基于GitHub的Hexo博客">
<meta name="twitter:description" content="前言网上鱼龙混杂的教程纷多，遂整理记录下步骤，便于他人借鉴，也便于日后回顾。   大致步骤 环境配置 Node.js Git   安装Hexo 关联GitHub 创建仓库 添加SSH Keys到Github   添加SSH Key到GitHub 发布文章 更改主题">
<meta name="twitter:image" content="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/Mac下搭建基于GitHub的Hexo博客/"/>





  <title>Mac下搭建基于GitHub的Hexo博客 | 可可家的鸟唱风吟</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ff6240ae4dab83e0c7d77f44b368dc25";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

     <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("LLV4P3XJ9jEcuxihOgI5XXNc-gzGzoHsz", "Pxq3f9mIyuDcHsnbunyHykJ2");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});

	});
}

function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>


<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">可可家的鸟唱风吟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/Mac下搭建基于GitHub的Hexo博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cocoa">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="可可家的鸟唱风吟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac下搭建基于GitHub的Hexo博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-18T21:38:00+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/07/18/Mac下搭建基于GitHub的Hexo博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/07/18/Mac下搭建基于GitHub的Hexo博客/" itemprop="commentCount">Comments </span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/07/18/Mac下搭建基于GitHub的Hexo博客/" class="leancloud_visitors" data-flag-title="Mac下搭建基于GitHub的Hexo博客">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><pre><code>网上鱼龙混杂的教程纷多，遂整理记录下步骤，便于他人借鉴，也便于日后回顾。
</code></pre><hr>
<hr>
<h2 id="大致步骤"><a href="#大致步骤" class="headerlink" title="大致步骤"></a>大致步骤</h2><ul>
<li><strong>环境配置</strong><ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a></li>
<li>Git</li>
</ul>
</li>
<li><strong>安装Hexo</strong></li>
<li><strong>关联GitHub</strong><ul>
<li>创建仓库</li>
<li>添加SSH Keys到Github</li>
</ul>
</li>
<li><strong>添加SSH Key到GitHub</strong></li>
<li><strong>发布文章</strong></li>
<li><strong>更改主题</strong></li>
</ul>
<hr>
<a id="more"></a>
<hr>
<h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><ul>
<li><p><a href="https://nodejs.org/en/" target="_blank" rel="noopener">Node.js</a>（用来生成静态页面）<br>  在终端中执行以下命令查看是否有Node.js<br>  <code>node -v</code> 或 <code>node --version</code><br>  若存在，则有如下的版本显示<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/1.png" alt=""></p>
<p>  否则需要安装配置Node.js</p>
<ul>
<li>通过brewhome </li>
<li>自行下载<br>这里采用的是自行去官网下载的方式<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/2.png" alt=""><br>下载完成后傻瓜式安装即可。</li>
</ul>
</li>
<li><p>Git版本管理工具（用来将本地Hexo内容提交到Github上）<br>  在terminal中执行以下命令查看是否存在Git<br>  <code>git --version</code><br>  若出现如下的版本信息，则存在Git<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/3.png" alt=""><br>  这里因为Xcode自带Git，所以不需要进行Git的安装</p>
</li>
</ul>
<hr>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li>Command + 空格 输入terminal打开终端<br>  执行以下命令安装Hexo<br>  <code>$ sudo npm install -g hexo</code></li>
<li>初始化<br>  选择一个目录创建Blog文件夹，然后<code>cd</code>到该目录下<br>  依次执行以下命令</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init</span><br><span class="line"></span><br><span class="line">$ npm install</span><br><span class="line"></span><br><span class="line">$ hexo s</span><br></pre></td></tr></table></figure>
<p>此时在浏览器中应当可以通过 Http://localhost:4000 访问到Hexo的静态页面</p>
<hr>
<h3 id="关联GitHub账户"><a href="#关联GitHub账户" class="headerlink" title="关联GitHub账户"></a>关联GitHub账户</h3><p><strong>登陆进你的Github账户（ Github账户的注册在此就不赘述了）</strong></p>
<ul>
<li>新建仓库，仓库名为固定写法<code>用户名.github.io</code> </li>
</ul>
<p><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/6.png" alt=""></p>
<ul>
<li><p>在终端中<code>cd</code>到本地的Blog文件夹下，<code>vim</code>打开<code>_config.yml</code><br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/4.png" alt=""><br>打开后滚动到最后，按 <code>i</code>进入插入模式，修改示例如下<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/5..png" alt=""><br>修改完成后<code>esc</code>退出插入模式，输入<code>:wq</code>保存并退出<br><strong>注：</strong></p>
<ol>
<li><strong>yml配置文件中属性名的：后需要加一个空格，并且注意中英文格</strong></li>
<li><strong>将示例中github的链接替换成步骤1图示中复制的链接</strong>     </li>
</ol>
</li>
<li><p><code>cd</code>到Blog文件夹下执行生成静态页面命令<code>hexo g 或 hexo generate</code><br>此时若出现以下报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ERROR Local hexo not found in ~/Blog</span><br><span class="line">ERROR Try runing: &apos;npm install hexo --save&apos;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>则执行命令：<br><code>npm install hexo --save</code><br>再执行：<br><code>hexo d</code><br>若无报错，忽略即可。</p>
<ul>
<li>执行配置命令<code>hexo d 或 hexo deploy</code><br>此时若出现以下报错：<br><code>ERROR Deployer not found: git</code><br>则执行命令：<br><code>npm install hexo-deployer-git --save</code><br>然后依次执行：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line"></span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<ul>
<li><p>若未关联Github，则<code>hexo d</code>后会提示输入github账户和密码，密码不显示在终端上，依次输入并回车即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Username for &apos;https://github.com&apos;:</span><br><span class="line">Password for &apos;https://github.com&apos;:</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>hexo d</code>执行成功后，此时应当可以通过 Http://Cocoaccc.github.io 访问到先前 Http://localhost:4000 的静态页面<br><strong>将Cocoaccc换成你自己的GitHub账户名</strong></p>
</li>
</ul>
<hr>
<h3 id="添加SSH-Key到GitHub（解决每次都要输入GitHub账户名和密码）"><a href="#添加SSH-Key到GitHub（解决每次都要输入GitHub账户名和密码）" class="headerlink" title="添加SSH Key到GitHub（解决每次都要输入GitHub账户名和密码）"></a>添加SSH Key到GitHub（解决每次都要输入GitHub账户名和密码）</h3><ol>
<li><p>执行以下命令，查询SSH Key是否存在<br><code>$ ls -al ~/.ssh</code><br>若存在如下文件==id_rsa.pub==或==id_dsa.pub==，则直接执行步骤3，否则继续下一步。<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/7.png" alt=""></p>
</li>
<li><p>在本地创建SSH Key<br><code>$ ssh-keygen -t rsa -C &quot;your_email@youremail.com&quot;</code><br>注意将<a href="mailto:==your_email@example.com" target="_blank" rel="noopener">==your_email@example.com</a>==换成你自己注册Github的邮箱地址，之后会要求确认路径和输入密码，一路回车即可。<br>成功则会在~/下生成.ssh文件夹，<code>cd</code>进入该文件夹，打开==id_rsa.pub==，复制里面的key。</p>
</li>
<li><p>进入GitHub个人设置界面，添加SSH Key<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/8.png" alt=""><br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/9.png" alt=""><br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/10.png" alt=""><br>添加完成后便有如图二所示的SSH Keys</p>
</li>
<li><p>验证是否添加成功<br>在terminal中执行<code>ssh -T git@github.com</code><br>如果是第一次连接会提示是否continue，输入yes即可<br>成功则显示如下信息<br><img src="https://cocoaccc-blog.oss-cn-beijing.aliyuncs.com/11.png" alt=""></p>
</li>
</ol>
<hr>
<h3 id="发布文章"><a href="#发布文章" class="headerlink" title="发布文章"></a>发布文章</h3><ul>
<li><p><code>cd</code>到Blog文件夹下，执行<code>hexo new &quot;postName&quot;</code><br>名为<code>postName.md</code>的文件会建在目录<code>Blog/source/_posts</code>下</p>
</li>
<li><p>用markdown软件完成文章的编辑后，<code>cd</code>到Blog文件夹下，执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g 或 hexo generate	     // 生成静态页面</span><br><span class="line">hexo d 或 hexo deploy       // 将文章部署到github</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过 Http://Cocoaccc.github.io 访问<br><strong>将Cocoaccc换成你自己的GitHub账户名</strong></p>
</li>
</ul>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/11/Bear/" rel="next" title="Bear">
                <i class="fa fa-chevron-left"></i> Bear
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.jpg"
                alt="Cocoa" />
            
              <p class="site-author-name" itemprop="name">Cocoa</p>
              <p class="site-description motion-element" itemprop="description">他依旧向往长岛的雪和潘帕斯的鸟唱风吟,尽管长岛的是没有雪的。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大致步骤"><span class="nav-number">2.</span> <span class="nav-text">大致步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境配置"><span class="nav-number">2.1.</span> <span class="nav-text">环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装Hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关联GitHub账户"><span class="nav-number">2.3.</span> <span class="nav-text">关联GitHub账户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加SSH-Key到GitHub（解决每次都要输入GitHub账户名和密码）"><span class="nav-number">2.4.</span> <span class="nav-text">添加SSH Key到GitHub（解决每次都要输入GitHub账户名和密码）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#发布文章"><span class="nav-number">2.5.</span> <span class="nav-text">发布文章</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script>
    var now = new Date(); 
    function createtime() { 
        var grt= new Date("07/10/2018 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250); 
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 "; 
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒"; 
    } 
setInterval("createtime()",250);
</script>


  <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cocoa</span>

  
</div>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'LLV4P3XJ9jEcuxihOgI5XXNc-gzGzoHsz',
        appKey: 'Pxq3f9mIyuDcHsnbunyHykJ2',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("LLV4P3XJ9jEcuxihOgI5XXNc-gzGzoHsz", "Pxq3f9mIyuDcHsnbunyHykJ2");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
